<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        *{
            font-size: 15px;
            font-weight: bold;
        }
        .header{
            background-color: rgb(138, 230, 199);
            display: flex;
            justify-content:center;
            height: 70px;
        }  
        .menu{
            background-color: rgb(202, 139, 218);
            display: flex;
            justify-content:center;
            height: 40px;
        }
        .nd{
            display: flex
        }
        .bar{
            background-color: rgb(110, 110, 146);
            flex:1;
            height:300px;
        }
        .slider{
            display: flex;
            background-color: rgb(94, 171, 91);
            flex:3;
            flex-direction: column;
        }
        .sp{
            background-color: rgb(207, 108, 129);
            display: flex;
            flex:30%;
            justify-content: space-around;
        }
        .slider1{
            flex:70%;
            display: flex;
            justify-content: center;
        }
        .ngang div{
            border-style:solid;
            border-width: 1px;
            flex:1;
            padding:3px;
            font-size: smaller;
            display: flex;
            justify-content: center;
        }
        .ngang{
            display: flex;
            justify-content: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html">Bài 1</a> <a href="index1.html">Bài 2</a> <a href="index2.html">Bài 4</a> <a href="index3.html">Bài 5</a> <a href="index4.html">Bài 6</a> <a href="index5.html">Bài 7</a> <a href="index6.html">Bài 8</a> <a href="index7.html">Bài 9</a> <a href="index8.html">Bài 10</a> 
    <div class="header">Header</div>
    <div class="menu">menu ngang</div>
    <div class="nd">
        <div class="bar">slide bar</div>
        <div class="slider">
            <div class="slider1"> slider</div>
            <div class="sp">
                <p>sp nổi bật 1</p>
                <p> sp nổi bật 2</p>
            </div>
        </div>
    </div>
    <div class="ngang">
        <div>F1</div>
        <div>F2</div>
        <div>F3</div>
        <div>F4</div>
    </div>
    </div>
</body>
</html>