<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        .click{
            display: inline-block;
            padding: 30px;
        }
        .click a{
            text-decoration: none;
            color: black;
            background-color: rgb(219, 163, 172);
            padding: 10px 40px;
            margin: 20px;
            border-radius: 20px;
            font-size: larger;
        }
        .click a:hover{
            background-color: rgb(107, 28, 41);
            transform: translateY(-5px);
        }
        .click a:active{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <a href="index.html">Bài 1</a> <a href="index1.html">Bài 2</a> <a href="index2.html">Bài 4</a> <a href="index3.html">Bài 5</a> <a href="index4.html">Bài 6</a> <a href="index5.html">Bài 7</a> <a href="index6.html">Bài 8</a> <a href="index7.html">Bài 9</a> <a href="index8.html">Bài 10</a> 
    <div class="click">
    <a href="#">Click me</a> <a href="#">Click me</a>
    </div>
</body>
</html>