<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 10</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .grid{
            display: grid;
            grid-auto-rows: minmax(auto,auto);
            grid-template-columns: repeat(4,1fr);
            row-gap: 15px;
            grid-template-areas: 
            "nav nav nav nav"
            "list caro caro caro"
            "left card1 card1 card1"
            "left card2 card2 card2"
            "footer footer footer footer";
        }
        .nav{
            background-color: rgb(66, 66, 64);
            grid-area: nav;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }
        .nav ul li{
            float: left;
            padding:15px 15px;
            color: rgba(190, 170, 170, 0.664);
        }
        .nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav ul li:hover{
            color: rgb(255, 255, 255);
        }
        .nav ul li:active{
            color: rgb(233, 55, 55);
        }
        .list{
            grid-area: list;
            display:flex;
            flex-direction: column;
        }
        .list .dsach{
            display: flex;
            flex-direction: column;
            padding: 18px;
            
        }
        .list a{
            color: rgb(80, 155, 216);
            font-size: smaller;
            padding: 10px;
            border-style:groove;
            border-width: 1px;
            border-radius: 4px;
        }
        .list a:hover{
            background-color: rgb(218, 196, 203);
        }
        .list a:active{
            background-color: peachpuff;
        }
        .list .title{
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(92, 92, 92);
            padding-left: 8px;
        }
        .caro{
            grid-area: caro;
            height:300px;
            background-image: url(https://scontent.fhan2-3.fna.fbcdn.net/v/t1.15752-9/486606509_1657188515189333_1556484592004058566_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFM2f9EjRDJ3C3OAYxIfITYWYgbBJwJzSdZiBsEnAnNJzW2GUh3KEYg8bps775v5Bqyjl37jEmkWsAV6yf4V39K&_nc_ohc=IoJ0PvGn-1EQ7kNvgEdhbpd&_nc_oc=AdlW-9y3AUGWKGOa19vwAbxjXPIKTz1atY4mBYwaiPSPaAgR862CcRCGhpQ3TuUV8-2ooHaZUH0uYg4SQaFbom55&_nc_zt=23&_nc_ht=scontent.fhan2-3.fna&oh=03_Q7cD1wF-FHZHZBZGkv5RKPcIjIOBkZOC136lpu1usR4JEcnU9g&oe=6812088C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .left{
            grid-area: left;
        }
        .card1{
            grid-area: card1;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 30px;
        }
        .card2{
            grid-area: card2;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 30px;
        }
        .footer{
            background-color: rgb(116, 115, 111);
            grid-area: footer;
            height: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
            color: antiquewhite;
            font-size: small;
            font-weight: bold;
        }
        .sp1, .sp2, .sp3{
            display: grid;
            grid-auto-rows: minmax(100px,auto);
            grid-template-rows: 180px auto 40px;
        }
        .sp1 .img, .sp2 .img, .sp3 .img{
            background-image: url(https://scontent.fhan2-3.fna.fbcdn.net/v/t1.15752-9/486606509_1657188515189333_1556484592004058566_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFM2f9EjRDJ3C3OAYxIfITYWYgbBJwJzSdZiBsEnAnNJzW2GUh3KEYg8bps775v5Bqyjl37jEmkWsAV6yf4V39K&_nc_ohc=IoJ0PvGn-1EQ7kNvgEdhbpd&_nc_oc=AdlW-9y3AUGWKGOa19vwAbxjXPIKTz1atY4mBYwaiPSPaAgR862CcRCGhpQ3TuUV8-2ooHaZUH0uYg4SQaFbom55&_nc_zt=23&_nc_ht=scontent.fhan2-3.fna&oh=03_Q7cD1wF-FHZHZBZGkv5RKPcIjIOBkZOC136lpu1usR4JEcnU9g&oe=6812088C);
        }
        .img, .content, .icon{
            border-style: groove;
            border-width: 1px;
            padding-left: 10px;
            
        }
        .img{
            border-bottom: hidden;
        }
        .icon{
            border-top: hidden;
            display: flex;
            align-items: center;
            background-color: rgba(180, 173, 173, 0.322);
        }
        .icon1, .icon2, .icon3, .icon4, .icon5{
            padding-right: 3px;
        }
    </style>
</head>
<body>
    <a href="index.html">Bài 1</a> <a href="index1.html">Bài 2</a> <a href="index2.html">Bài 4</a> <a href="index3.html">Bài 5</a> <a href="index4.html">Bài 6</a> <a href="index5.html">Bài 7</a> <a href="index6.html">Bài 8</a> <a href="index7.html">Bài 9</a> <a href="index8.html">Bài 10</a> 
    <div class="grid">
        <div class="nav">
            <ul>
               <a> <li style="font-size:17px;font-weight: bold;">Nền tảng</li></a>
            </ul>
            <ul style="font-size: small;">
                <a><li>Trang chủ</li></a>
                <a><li>Giới thiệu</li></a>
                <a><li>Dịch vụ</li></a>
                <a><li>Liên hệ</li></a>
            </ul>
        </div>
        <div class="list">
            <div class="title">NeTa shop</div>
            <div class="dsach">
                <a>Category 1</a>
                <a>Category 2</a>
                <a>Category 3</a>
            </div>
        </div>
        <div class="caro"></div>
        <div class="left"></div>
        <div class="card1">
            <div class="sp1">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 97, 160);">Sản phẩm One</h3>
                    <p style="font-weight: bold;">$2.34</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur  </p>
                </div>
            </div>
            <div class="sp2">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 97, 160);">Sản phẩm Two</h3>
                    <p style="font-weight: bold;">$12.7</p>
                    <p>Lorem ipsum dolor sit amet consectetur   </p>
                </div>
            </div>
            <div class="sp3">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 97, 160);">Sản phẩm Three</h3>
                    <p style="font-weight: bold;">$5.87</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, magni nesciunt amet accusantium et </p>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="sp1">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 97, 160);">Sản phẩm Four</h3>
                    <p style="font-weight: bold;">$27.65</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis qui ullam nihil culpa  </p>
                </div>
            </div>
            <div class="sp2">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 97, 160);">Sản phẩm Five</h3>
                    <p style="font-weight: bold;">$7.90</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officiis   </p>
                </div>
            
            </div>
            <div class="sp3">
                <div class="img"></div>
                <div class="content">
                    <h3 style="color: rgb(90, 97, 160);">Sản phẩm Six</h3>
                    <p style="font-weight: bold;">$45.9</p>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem  </p>
                </div>
               
            </div>
        </div>
        <div class="footer">Bản quyền bởi Thanh Thư
        </div>
    </div>
</body>
</html>