<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px auto 50px;
            background-color: rgb(94, 164, 164);
            color: aliceblue;
            font-weight: bold;
        }
        .grid .box1, .grid .box2, .grid .box3, .grid .box4, .grid .box6{
            display: flex;
            justify-content: center;}
        .grid .box7, .grid .box8, .grid .box9{
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
    </style>
</head>
<body>
<a href="index.html">Bài 1</a> <a href="index1.html">Bài 2</a> <a href="index2.html">Bài 4</a> <a href="index3.html">Bài 5</a> <a href="index4.html">Bài 6</a> <a href="index5.html">Bài 7</a> <a href="index6.html">Bài 8</a> <a href="index7.html">Bài 9</a> <a href="index8.html">Bài 10</a>
    <div class="grid">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil animi a tenetur voluptatibus delectus culpa laudantium accusantium commodi tempore veritatis temporibus quis minus inventore debitis amet, doloremque distinctio sit non!</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>
</html>